WPF/RubberBandSelection/MainWindow.xaml

<Window x:Class="RubberBandSelection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rubber Band Demo" Height="350" Width="525" xmlns:behavior="clr-namespace:RubberBand;assembly=RubberBand"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <Grid>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listbox" SelectionMode="Extended" FontFamily="Wingdings">
            <i:Interaction.Behaviors>
                <behavior:RubberBandBehavior />
            </i:Interaction.Behaviors>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="15"/>
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
