Documents/Algorithm & Data Structures/GroupingRadioButtons/GroupingRadioButtons/MainWindow.xaml

<Window x:Class="GroupingRadioButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
  <!--<Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="25"/>
      <RowDefinition Height="25"/>
    </Grid.RowDefinitions>

    <RadioButton Grid.Column="0" 
                 Grid.Row="0"
                 Content="Current :" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center"/>
    <TextBlock Grid.Column="1" 
               Grid.Row="0"
               x:Name="txtBlockCurrentLogFile"
               Text="{Binding CurrentLogFile}" />

    <RadioButton Grid.Column="0" 
                 Grid.Row="1"
                 Content="Archived :" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center"/>
    <TextBlock Grid.Column="1" 
               Grid.Row="1"
               x:Name="txtBlockArchivedFile"
               Text="{Binding CurrentLogFile}" />
  </Grid>-->
  <Grid >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <RadioButton Grid.Column="0" 
                             Grid.Row="0"
                             IsChecked="True"
                             Content="Current" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center" Checked="RadioButton_Checked" />
    <TextBlock Grid.Column="1" 
                           Grid.Row="0"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Text=":" />
    <TextBlock Grid.Column="2" 
                           Grid.Row="0"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           x:Name="txtBlockCurrentLogFile"              
                           Text="Current Path" />

    <RadioButton Grid.Column="0" 
                             IsChecked="False"
                             Grid.Row="1"
                             x:Name="radioBtnArchived"
                             Content="Archived" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center"/>
    <TextBlock Grid.Column="1" 
               Grid.Row="1"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Text=":" />
    <TextBlock Grid.Column="2" 
               IsEnabled="{Binding ElementName=radioBtnArchived, Path=IsChecked}"
               Grid.Row="1"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               x:Name="txtBlockArchivedFile"
               Text="Archived path" />
    <Button Grid.Column="3"
            Grid.Row="1"
            Content="Browse..."
            IsEnabled="{Binding ElementName=radioBtnArchived, Path=IsChecked}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            x:Name="radRibbonBtnBrowseArchivedLogFile"
            Command="{Binding BrowseArchivedLogFileCommand}" 
            ToolTipService.ShowOnDisabled="True" Click="radRibbonBtnBrowseArchivedLogFile_Click">
    </Button>
  </Grid>
</Window>
